<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FavoriteViewController.tableView(_:numberOfRowsInSection:):FavoriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movie.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailViewController.viewDidLoad():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isButtonFavorite">
            </PersistentString>
            <PersistentString
               value = "$0.id == moviesData?.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
