<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MovieMVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-JK-IbE" customClass="SWView" customModule="MovieMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-FW-oQJ" customClass="SWImageView" customModule="MovieMVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="OFb-EA-Jx5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-DY-efI" customClass="SWView" customModule="MovieMVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="167" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenger" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-rU-B7h">
                                        <rect key="frame" x="2" y="5" width="132" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="ArV-sS-DI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-7X-TuY">
                                        <rect key="frame" x="138" y="7" width="15" height="15"/>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="EiV-cX-JU4"/>
                                            <constraint firstAttribute="width" constant="15" id="L5h-ni-WZB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-aX-2gH">
                                        <rect key="frame" x="156" y="8" width="7" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="F6F-w7-yFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eSn-7X-TuY" firstAttribute="leading" secondItem="H5B-rU-B7h" secondAttribute="trailing" constant="4" id="0D0-hM-jUa"/>
                                    <constraint firstAttribute="trailing" secondItem="mgl-aX-2gH" secondAttribute="trailing" constant="4" id="2Ip-Ug-TLN"/>
                                    <constraint firstItem="H5B-rU-B7h" firstAttribute="leading" secondItem="0O4-DY-efI" secondAttribute="leading" constant="2" id="KYv-ZY-CnN"/>
                                    <constraint firstAttribute="height" constant="37" id="Obf-rO-RIs"/>
                                    <constraint firstItem="eSn-7X-TuY" firstAttribute="top" secondItem="0O4-DY-efI" secondAttribute="top" constant="7" id="TGa-BV-zyC"/>
                                    <constraint firstItem="mgl-aX-2gH" firstAttribute="leading" secondItem="eSn-7X-TuY" secondAttribute="trailing" constant="3" id="Xak-E1-hff"/>
                                    <constraint firstItem="mgl-aX-2gH" firstAttribute="centerY" secondItem="eSn-7X-TuY" secondAttribute="centerY" id="aVM-3k-4jd"/>
                                    <constraint firstItem="mgl-aX-2gH" firstAttribute="top" secondItem="0O4-DY-efI" secondAttribute="top" constant="8" id="fqh-vh-9TC"/>
                                    <constraint firstItem="H5B-rU-B7h" firstAttribute="top" secondItem="0O4-DY-efI" secondAttribute="top" constant="5" id="k2R-o5-Hdk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0O4-DY-efI" secondAttribute="trailing" id="3gL-Ad-VP6"/>
                            <constraint firstItem="0O4-DY-efI" firstAttribute="top" secondItem="Vdo-FW-oQJ" secondAttribute="bottom" id="DTe-dJ-Ru2"/>
                            <constraint firstItem="Vdo-FW-oQJ" firstAttribute="top" secondItem="dJ6-JK-IbE" secondAttribute="top" id="Pzr-7x-iGg"/>
                            <constraint firstItem="Vdo-FW-oQJ" firstAttribute="leading" secondItem="dJ6-JK-IbE" secondAttribute="leading" id="R8d-Ee-xPB"/>
                            <constraint firstAttribute="trailing" secondItem="Vdo-FW-oQJ" secondAttribute="trailing" id="X5s-Q0-IqJ"/>
                            <constraint firstItem="0O4-DY-efI" firstAttribute="leading" secondItem="dJ6-JK-IbE" secondAttribute="leading" id="rwb-ov-Fat"/>
                            <constraint firstAttribute="bottom" secondItem="0O4-DY-efI" secondAttribute="bottom" constant="12" id="uXR-wp-VgT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dJ6-JK-IbE" secondAttribute="bottom" id="i7A-q9-VyA"/>
                <constraint firstItem="dJ6-JK-IbE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iIO-l3-FEx"/>
                <constraint firstAttribute="trailing" secondItem="dJ6-JK-IbE" secondAttribute="trailing" id="k7k-OH-3Yc"/>
                <constraint firstItem="dJ6-JK-IbE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tqW-Jz-a8u"/>
            </constraints>
            <size key="customSize" width="171" height="123"/>
            <connections>
                <outlet property="containerView" destination="dJ6-JK-IbE" id="8YX-S5-KB6"/>
                <outlet property="movieImagenView" destination="Vdo-FW-oQJ" id="Y4e-WX-wSr"/>
                <outlet property="qualificationLabel" destination="mgl-aX-2gH" id="m7A-7h-RWo"/>
                <outlet property="startImagen" destination="eSn-7X-TuY" id="mZO-yr-oVj"/>
                <outlet property="titleLabel" destination="H5B-rU-B7h" id="d9B-mJ-JXz"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="15.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
